# skil-java

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.sbt  pom.xml  sbt-pom.xml
project/: build.properties  plugins.sbt
src/main/java/ai/skymind/: Deployment.java  Experiment.java  Skil.java  WorkSpace.java
src/main/java/ai/skymind/jobs/: EvaluationType.java  InferenceJob.java  InferenceJobConfiguration.java  Job.java  JobConfiguration.java  TrainingJob.java  TrainingJobConfiguration.java
src/main/java/ai/skymind/models/: CallbackInterface.java  Model.java  Transform.java  TransformType.java
src/main/java/ai/skymind/resources/: Resource.java  ResourceGroup.java  ResourceSubType.java  ResourceType.java  Utils.java
src/main/java/ai/skymind/resources/compute/: ComputeResource.java  DataProc.java  EMR.java  HDInsight.java
src/main/java/ai/skymind/resources/credentials/: AWS.java  Azure.java  Credentials.java  GoogleCloud.java  Hadoop.java
src/main/java/ai/skymind/resources/storage/: AzureStorage.java  GoogleStorage.java  HDFS.java  S3.java  StorageResource.java
src/main/java/ai/skymind/services/: Pipeline.java  Service.java  ServiceCallbackInterface.java  TransformArrayService.java  TransformCsvService.java  TransformImageService.java
src/main/java/ai/skymind/spark/: DistributedConfiguration.java  ParameterAveraging.java  ParameterSharing.java
src/main/resources/: app.properties
src/test/java/ai/skymind/: DeploymentTest.java  ExperimentTest.java  ResourcesTest.java  SkilTest.java  WorkSpaceTest.java
src/test/java/ai/skymind/examples/: ModelServingTest.java
src/test/java/ai/skymind/models/: ModelTest.java  TransformTest.java
src/test/java/ai/skymind/resources/: ResourceTest.java
src/test/java/ai/skymind/resources/credentials/: AWSTest.java  AzureTest.java  CredentialsTest.java  GoogleCloudTest.java  HadoopTest.java
src/test/java/ai/skymind/services/: ServiceTest.java
src/test/java/ai/skymind/spark/: ParameterAveragingTest.java  ParameterSharingTest.java
src/test/resources/: iris_tp.json
src/test/scala/ai/skymind/: ModelServingTest.scala  ModelTest.scala
